# ============================================================================
# AXCGH-Engine GPU Dockerfile — NVIDIA CUDA + TensorRT
# ============================================================================
# Purpose-built GPU image with full CUDA/TensorRT support.
#
# Build:
#   docker build -f Dockerfile.gpu -t axcgh-engine:gpu .
#
# Run:
#   docker run --gpus all -p 8000:8000 axcgh-engine:gpu
#
# Run with specific GPU:
#   docker run --gpus device=0 -p 8000:8000 axcgh-engine:gpu
# ============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Builder — Compile C++ engine with CUDA-aware ONNX Runtime
# ---------------------------------------------------------------------------
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04 AS builder

ARG CMAKE_VERSION=3.27

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    pkg-config \
    libfftw3-dev \
    libfftw3-single3 \
    python3 \
    python3-pip \
    python3-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install CMake (newer version than apt default)
RUN wget -q https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.sh \
    -O /tmp/cmake-install.sh \
    && chmod +x /tmp/cmake-install.sh \
    && /tmp/cmake-install.sh --prefix=/usr/local --skip-license \
    && rm /tmp/cmake-install.sh

# Install Python build tools and pybind11
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel pybind11

WORKDIR /build

# Copy C++ source and CMake configuration
COPY DeepCGHEngine/CMakeLists.txt ./
COPY DeepCGHEngine/include/ ./include/
COPY DeepCGHEngine/src/ ./src/
COPY DeepCGHEngine/bindings/ ./bindings/
COPY DeepCGHEngine/apps/ ./apps/
COPY DeepCGHEngine/cmake/ ./cmake/

# Build C++ engine with CUDA support
RUN mkdir -p build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CUDA_COMPILER=/usr/local/cuda/bin/nvcc \
        -DDEEPCGH_BUILD_PYTHON=OFF \
        -DDEEPCGH_BUILD_APPS=ON \
        -DDEEPCGH_BUILD_TESTS=OFF \
    && cmake --build . --config Release -j$(nproc)

# ---------------------------------------------------------------------------
# Stage 2: Runtime — CUDA + cuDNN + TensorRT
# ---------------------------------------------------------------------------
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 AS runtime

# Install runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    python3-pip \
    libfftw3-single3 \
    libgomp1 \
    libcurand-11-8 \
    libcublas-11-8 \
    libcufft-11-8 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.10 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.10 /usr/bin/python

WORKDIR /app

# Install Python dependencies with GPU support
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools && \
    pip install --no-cache-dir \
    onnxruntime-gpu>=1.16 \
    numpy>=1.20 \
    Pillow>=9.0 \
    fastapi>=0.100 \
    uvicorn[standard]>=0.23 \
    python-multipart>=0.0.6 \
    cupy-cuda11x

# Optional: Install TensorRT for ONNX Runtime TensorRT execution provider
# Uncomment the following lines if TensorRT is needed:
# ENV TRT_VERSION=8.6.1
# RUN pip install --no-cache-dir tensorrt==${TRT_VERSION} tensorrt-libs==${TRT_VERSION}

# Copy Python package
COPY DeepCGHEngine/deepcgh_engine/ ./DeepCGHEngine/deepcgh_engine/
COPY DeepCGHEngine/pyproject.toml ./DeepCGHEngine/pyproject.toml
COPY DeepCGHEngine/setup.py ./DeepCGHEngine/setup.py
COPY DeepCGHEngine/MANIFEST.in ./DeepCGHEngine/MANIFEST.in

# Copy C++ built artifacts from builder
COPY --from=builder /build/build/ ./DeepCGHEngine/build/

# Copy ONNX model
COPY DeepCGHEngine/models/ ./models/

# Install the Python package
RUN cd DeepCGHEngine && pip install --no-cache-dir -e .

# NVIDIA Container Toolkit configuration
ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    CUDA_HOME=/usr/local/cuda

# Application configuration
ENV DEEPCGH_DEVICE=gpu \
    DEEPCGH_MODEL_PATH=/app/models/deepcgh_unet.onnx \
    DEEPCGH_HOST=0.0.0.0 \
    DEEPCGH_PORT=8000 \
    DEEPCGH_HEIGHT=256 \
    DEEPCGH_WIDTH=256 \
    DEEPCGH_NUM_PLANES=5 \
    DEEPCGH_USE_CUPY=1 \
    DEEPCGH_DEVICE_ID=0 \
    PYTHONUNBUFFERED=1

# Expose REST API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start server
CMD ["python3", "-m", "deepcgh_engine.server"]
